<!DOCTYPE html>
<html lang="en-ca">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The Joy of Recreational Track Cycling &middot;  Track Nut" />
  	<meta property="og:site_name" content="Track Nut" />
  	<meta property="og:url" content="http://tracknut.ca/post/first/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-24T19:34:30-05:00" />

    
    

  <title>
     The Joy of Recreational Track Cycling &middot;  Track Nut
  </title>

    <meta name="description" content="Rekindling the passion for track cycling" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://tracknut.ca/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://tracknut.ca/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://tracknut.ca/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://tracknut.ca/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    
      
          <link href="http://tracknut.ca/index.xml" rel="alternate" type="application/rss+xml" title="Track Nut" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://tracknut.ca/post/first/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/">Posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/rules/">The Rules</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/resources/">Track Resources</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://tracknut.ca/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://tracknut.ca//graphics/Milton-Dropin-1-Header.jpg)">
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://tracknut.ca/"><img src="http://tracknut.ca/graphics/cycling-logo-blue-red.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The Joy of Recreational Track Cycling</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-24T19:34:30-05:00">
            <span class="icon-day" style="font-size: 1.8em"> </span>Feb 24, 2016 &nbsp; &nbsp;
            <span class="icon-time" style="font-size: 1.8em"></span>Reading time: 4 minutes
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>In the depths of winter, options for cycling become less appealing… Do I ride outdoors in the cold, wet, and wind? Or sweat it out indoors on a trainer, listening to music or a video to combat the boredom?</p>

<p>There’s another option! With the construction of the <a href="http://www.mattamynationalcyclingcentre.ca/en/index.asp" target="_blank">Mattamy National Cycling Centre</a>  for the Pan Am Games, there’s a beautiful world-class indoor velodrome facility within reasonable driving distance of Ottawa. I expect many people associate “velodrome” with competitive cycling - that it’s just for the racers, cyclo-sportifs, the “really fast guys”. Nothing could be further from the truth!
I’ve been going to Milton weekly to ride the track recreationally and am loving it! I’m a 60 year-old, Touring 2 kind of dude and I fit right in to the Mattamy velodrome culture. The vast majority of the track use is recreational, and the programs are primarily designed with the recreational rider in mind.  Everyone rides - riders range in age from 10 to 93. (Really, there’s a 93 year-old who rides at the drop-in sessions!). Most riders are “middle-aged”. There are many women riders, and there are women’s-specific programs. There are whole families that ride together.</p>

<p>And here’s the thing. Its always warm, dry, and calm – you are guaranteed a pleasant, fun ride. People are open, friendly and helpful. It’s interesting and engaging. You can ride on your own, but its much more fun to ride in a pace line with other riders. It’s a nice change from riding the road. It’s a great way to keep fit and keep your cycling skills up over the winter months. You don’t even need your own track bike… the track has a large number of nice Argon 18 track bikes you can rent for a modest fee.</p>

<p>Although it’s a beautiful track that’s easy to ride, it does require some training to get started. To ride the track you need to obtain a track certification. It’s not hard to do, especially if you are already an experienced road-touring rider. You can find the details on the Mattamy Cycling Centre’s <a href="http://www.mattamynationalcyclingcentre.ca/en/participate/Registered-Cycling-Programs.asp" target="_blank">Cycling Programs</a> web page, and in their detailed <a href="http://www.mattamynationalcyclingcentre.ca/en/the-centre/resources/Cycling-Program-Progression.pdf" target="_blank">Cycling Program Progression chart</a>. The Cycling Centre’s “<a href="http://www.mattamynationalcyclingcentre.ca/en/participate/Get-on-the-Track.asp" target="_blank">Get on the Track</a>” programs are the entry point to riding the velodrome. You have 3 options:</p>

<ul>
<li>The neophyte can take the “Introduction to Track Cycling” program, four weekly sessions of 2 hours each. There are separate courses for 10-13 year olds, 14-18 year-olds, adults, and women only. At the end of this training, you will have your certification.</li>
<li>There is a two-class certification training … “Track Certification A”, and “Track Certification B”. Experienced adult cyclists, (which would be most OBC members) can go this route to get certified in two sessions.</li>
<li>If you are an experienced track rider, you can just take the “Track Certification B” class to get certified. I went this route, although I hadn’t ridden a track in over 30 years.</li>
</ul>

<p>Once you are certified, you can attend the Cycling Centre’s “<a href="http://www.mattamynationalcyclingcentre.ca/en/participate/drop-in-cycling.asp" target="_blank">Drop-In Sessions</a>”. There are multiple 1 hour or 90-minute sessions every day of the week. These are the equivalent of a “club ride” – oriented to group fun riding for exercise and fitness. There’s a maximum of 30 riders per session, so you have to sign up in advance.  A certified facilitator monitors them; people ride in a controlled, steady state, pace line style riding in multiple groups (although you can ride alone). Of course, people vary in fitness level; you can always find some folks at your level of fitness to ride with.</p>

<p>Once you have some experience track riding, you can register for the <a href="http://www.mattamynationalcyclingcentre.ca/en/participate/Ride-the-Track.asp" target="_blank">coached training courses</a>. I’ve taken the “Structured Endurance Training”, “Structured Track Training”, &ldquo;Structured Sprint Training&rdquo; and &ldquo;Structured Motorpace Training&rdquo; courses, which develop fitness though a “sportif” style, using race-training techniques. There’s a “Track Cycle Fit” program for recreational fitness. You can also take the “Track Cycling Skills Development” course to develop riding skills and technique. And there are many other courses available.</p>


<figure >
    
        <img src="/images/Structured-Sprint-Training-1.jpg" alt="That&#39;s Steve Bauer giving one of the participants a head start! Its all in good fun." />
    
    
    <figcaption>
        <h4>Structured Sprint Training</h4>
        <p>
        That&#39;s Steve Bauer giving one of the participants a head start! Its all in good fun.
        
            
        
        </p> 
    </figcaption>
    
</figure>



<figure >
    
        <img src="/images/Structured-Sprint-Training-2.jpg" alt="The sprint is on! Coming into the finishing straight" />
    
    
    <figcaption>
        <h4>Structured Sprint Training</h4>
        <p>
        The sprint is on! Coming into the finishing straight
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Riding the track is actually very safe… because everyone is certified everyone has been trained and follows a consistent set of basic rules. I’ve never seen a “close call”, let alone an accident. All riders at the drop-ins and recreational programs look out for others and ride prudently.</p>

<p>I love just being at the track… it’s an active and open place dripping with cycling culture. Sitting on the infield before or after your own session is an experience in itself. Watch the pre-teens developing their cycling skills, see the national team riders training, chat about cycling with your fellow cyclists. It’s just a fun place to be.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="" style="background-image: url(http://tracknut.ca/graphics/bicycle-round-black-notext-280x280.png)"><span class="hidden">no-author's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://tracknut.ca/">Bill Bourne</a></h4>
  
  <p>Recreational track cyclist</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Ottawa, On, Canada</span>
    
  </div>
</section>



    
<section class="share">
  <h4>Share this page</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20Joy%20of%20Recreational%20Track%20Cycling&amp;url=http%3a%2f%2ftracknut.ca%2fpost%2ffirst%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftracknut.ca%2fpost%2ffirst%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
 
  <a class="icon-mail" style="font-size: 1.4em" 
    href="mailto:?subject=Link to: The%20Joy%20of%20Recreational%20Track%20Cycling&body=From Track%20Nut - The%20Joy%20of%20Recreational%20Track%20Cycling%0D%0Dhttp%3a%2f%2ftracknut.ca%2fpost%2ffirst%2f">
  </a>
  
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'tracknutca';
  var disqus_url = 'http:\/\/tracknut.ca\/post\/first\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Track Nut</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://tracknut.ca/js/jquery.js"></script>
    <script type="text/javascript" src="http://tracknut.ca/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://tracknut.ca/js/index.js"></script>
    
</body>
</html>

